elma.stand-url=https://example_elma365.com
elma.admin-login=admin@example.com
elma.admin-password=admin_password
elma.user-login=user@example.com
elma.user-password=user_password
elma.ssh-host=example.ssh.host.local
elma.ssh-port=2233
elma.ssh-user=ssh_user_here
elma.ssh-password=ssh_password_here
elma.ssh-secret-key=classpath:secret.key
elma.ssh-known-hosts=classpath:known_hosts
elma.backup-path=/path/to/backup/on/machine
elma.is-cleaning-required=true
#uncomment if it will trouble with ssl
#micronaut.http.client.ssl.enabled=true
#micronaut.http.client.ssl.insecure-trust-all-certificates=true
micronaut.http.client.read-timeout=30s