elma.stand-url=https://k2pkgu2pwey2c.s-elma365.ru/
elma.admin-login=cayoc97848@gam1fy.com
elma.admin-password=cayoc97848@gam1fy.com
elma.user-login=cayoc97848@gam1fy.com
elma.user-password=cayoc97848@gam1fy.com
elma.ssh-host=elma365ha-perfomance.sale.elewise.com
elma.ssh-port=2233
elma.ssh-user=admtmp
elma.ssh-password=QtCtLCqOCi
elma.ssh-secret-key=classpath:secret.key
elma.ssh-known-hosts=classpath:known_hosts
elma.backup-path=/backup/ELMA365_2022.11.14_2023.01.24-14.55.53
elma.is-cleaning-required=true
elma.is-headless-mode=true