manual_tests_run:
  stage: build
  rules:
    - if: $sb
      when: always
      allow_failure: false
    - if: $issue
      when: always
      allow_failure: false
  script:
    - chmod +x pipelineHandler.go
    - |
      ./pipelineHandler.go -action=pipeline \
      -robotToken=${CI_ROBOT_PRIVATE_TOKEN} \
      -jobToken=${CI_JOB_TOKEN} \
      -ciJobId=${CI_JOB_ID} \
      -ciProjectId=${CI_PROJECT_ID} \
      -servicesAndBranches=${sb} \
      -issueNumber=${issue};
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - childPipelinesData

e2e_tests_prepared_stand:
  extends: .e2e_test_run_setup
  rules:
    - if: $ELMA_STAND_URL && $ADMIN_LOGIN && $ADMIN_PASSWORD && $USER_LOGIN && $USER_PASSWORD
      when: always
  script:
    - if ! [ -z "${GROUP_TESTS}" ]; then mvn test --no-transfer-progress -Dsurefire.rerunFailingTestsCount=2 -Dgroups="${GROUP_TESTS}"; fi
    - if [ "${ORDERED_TESTS}" == "ordered_tests" ]; then mvn test --no-transfer-progress -Dtest=OrderedNestedTests; fi

e2e_tests_with_stand_creating:
  extends: .e2e_test_run_setup
  rules:
    - if: $ELMA_STAND_URL || $ADMIN_LOGIN || $ADMIN_PASSWORD || $USER_LOGIN || $USER_PASSWORD
      when: never
    - if: $SSH_HOST || $SSH_USER || $SSH_PASSWORD || $URL_ONPREMISE
      when: never
    - if: $ON_PREMISE_VERSION || $SSH_STAND_VM_HOST || $SSH_STAND_VM_USER || $SSH_STAND_VM_PASSWORD
      when: never
    - if: $SSH_JMETER_VM_HOST || $SSH_JMETER_VM_USER || $SSH_JMETER_VM_PASSWORD
      when: never
    - if: $sb
      when: never
    - if: $issue
      when: never
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: always
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
      allow_failure: false
    - if: $CI_COMMIT_BRANCH
      when: manual
      allow_failure: true
  script:
    # генерируем случайное название неймспейса
    - export echo "NAMESPACE_NAME=$(echo test-env-$(tr -dc a-za-z0-9 </dev/urandom |  head -c 13))"
    # здесь я его пишу в файлик чтоб использовать в after_script
    - echo $NAMESPACE_NAME >> NAMESPACE_NAME
    # поскольку этот джоб только для создания нового тестового окружения, то название стенда всегда t-quickbpm
    - export STAND_NAME=t-quickbpm
    # генерируем случайное название компании
    - export echo "COMPANY_NAME=$(echo test-env-$(tr -dc a-za-z0-9 </dev/urandom |  head -c 13))"
    # здесь я его пишу в файлик чтоб использовать в after_script
    - echo $COMPANY_NAME >> COMPANY_NAME
    # создаем неймспейс, переключаем на него контекст kubectl
    - kubectl create namespace ${NAMESPACE_NAME} && sleep 5s
    - kubectl label namespaces ${NAMESPACE_NAME} owner=suslov && sleep 2s
    - kubectl label namespaces ${NAMESPACE_NAME} app=elma365 && sleep 2s
    - kubectl label namespaces ${NAMESPACE_NAME} env=development && sleep 2s
    - kubectl config set-context --current --namespace=${NAMESPACE_NAME}
    # логинимся в локальный докер
    - docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - chmod +x pipelineHandler.go
    # запуск деплоя
    - |
      if [ "$CI_PIPELINE_SOURCE" == "web" ]; \
      then \
      quack version; \
      quack elma365 deploy -D --retry=5; \
      else \
      ./pipelineHandler.go -action=deploy -robotToken=${CI_ROBOT_PRIVATE_TOKEN} --jobToken=${CI_JOB_TOKEN} --parentJobId=${PARENT_JOB_ID} --parentProjectId=${PARENT_PROJECT_ID}; \
      fi
    # ждем пока поднимутся все поды
    - kubectl wait --for=condition=Ready --timeout=240s pod -l tier=elma365 && sleep 10
    # создаем компанию
    - quack company create -D ${COMPANY_NAME} --retry=5 --delete-on-error
    - export echo "ELMA_STAND_URL=https://$(echo $COMPANY_NAME).$(echo $STAND_NAME).ru/"
    - echo Testing stand link - $ELMA_STAND_URL
    # запуск тестов
    - if ! [ -z "${GROUP_TESTS}" ]; then mvn test --no-transfer-progress -Dsurefire.rerunFailingTestsCount=2 -Dgroups="${GROUP_TESTS}"; fi
    - if [ "${ORDERED_TESTS}" == "ordered_tests" ]; then mvn test --no-transfer-progress -Dtest=OrderedNestedTests; fi
  after_script:
    # печатаем в консоль логи
    - docker ps -a
    - docker ps -a  --format="{{.Names}}" | grep -o -E "(.*selenium__standalone-chrome.*)" | while read x; do docker logs ${x} | cat >> docker_logs_selenium_only && echo '-----' >> docker_logs_selenium_only; done
    # читаем из файликов переменные
    - NAMESPACE_NAME=$(cat NAMESPACE_NAME)
    - COMPANY_NAME=$(cat COMPANY_NAME)
    # удаляем компанию и неймспейс
    - quack company delete -D ${COMPANY_NAME} --retry=5 || true
    - kubectl delete namespace $NAMESPACE_NAME

create report:
  stage: report
  rules:
    - if: $SSH_JMETER_VM_HOST || $SSH_JMETER_VM_USER || $SSH_JMETER_VM_PASSWORD
      when: never
    - if: $sb
      when: never
    - if: $issue
      when: never
    - if: $CI_PIPELINE_SOURCE == "push"
      when: manual
      allow_failure: true
    - when: on_success
  script:
    - allure generate target/allure-results/ -c -o allure_report/
    - creator -path=target/allure-results/
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - allure_report/*
      - elmaReport.json

.e2e_test_run_setup:
  stage: test
  # указываем тут образ контейнера с браузером
  services:
    - selenium/standalone-chrome:110.0
  before_script:
    - sync; echo 1 > /proc/sys/vm/drop_caches # здесь чистистся оперативка и своп
    # выводится использование ресурсов в контейнерах
    - while true; do docker stats --no-stream | cat >> dockerstats; sleep 5; done &
    # выводится использование ресурсов в контейнере селениум
    - while true; do docker ps -a  --format="{{.Names}}" | grep -o -E "(.*selenium__standalone-chrome.*)" | while read x; do docker stats --no-stream ${x} | cat >> docker_stats_selenium_only; done; sleep 5; done &
    # настройка гита для раннера
    - echo '[url "git@git.elewise.com:"]' >> ~/.gitconfig
    - echo '    insteadOf = https://git.elewise.com/' >> ~/.gitconfig
    - git config --global user.name ci-robot
    - git config --global user.email ci-robot@elewise.com
    # настройка ssh
    - mkdir ~/.ssh && cp ${CI_ROBOT_AUTOMERGE_SSH_KEY} ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
    - eval `ssh-agent` && ssh-add && ssh-keyscan -H git.elewise.com >> ~/.ssh/known_hosts
    # настройка kubectl
    - mkdir ~/.kube && cp ${K8S_CONFIG_LOCAL} ~/.kube/config
    # Записываем проперти микронавта в файл
    # Разкомментить если появятся проблемы с сертификатом
    # - echo "micronaut.http.client.ssl.enabled=true" >> src/main/resources/application.properties
    # - echo "micronaut.http.client.ssl.insecure-trust-all-certificates=true" >> src/main/resources/application.properties
    - echo "micronaut.http.client.read-timeout=30s" >> src/main/resources/application.properties
    # Опредялем группу запускаемых тестов и надо ли запустить "Зависимые тесты"
    - |
      if [ -z "${GROUP_TESTS}" ] && [ -z "${ORDERED_TESTS}" ]; \
      then \
      export echo "GROUP_TESTS=express"; \
      fi
    - |
      if [ -z "${ORDERED_TESTS}" ] && [ "${GROUP_TESTS}" == "express" ]; \
      then \
      export echo "ORDERED_TESTS=ordered_tests"; \
      fi
    - echo "Will Run - $GROUP_TESTS $ORDERED_TESTS"
    - mvn clean --no-transfer-progress
  artifacts:
    when: always
    expire_in: 2 weeks
    paths:
      - target/surefire-reports
      - target/allure-results/*
      - dockerstats
      - docker_logs_selenium_only
      - docker_stats_selenium_only
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
