prepare_stand:
  stage: build
  rules:
    - if: $ON_PREMISE_VERSION && $SSH_STAND_VM_HOST && $SSH_STAND_VM_USER && $SSH_STAND_VM_PASSWORD
      when: always
      allow_failure: false
  before_script:
    - sync; echo 1 > /proc/sys/vm/drop_caches
  script:
    - echo Version ELMA365 will install - $ON_PREMISE_VERSION
    - mvn clean --no-transfer-progress -Dtest=OnPremLoadTest#updateVersion test
  artifacts:
    when: always
    expire_in: 1 day
    paths:
      - target/surefire-reports
      - testLogs/*.log
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

load_test:
  extends: .extends on-premises tests
  rules:
    - if: $SSH_JMETER_VM_HOST && $SSH_JMETER_VM_USER && $SSH_JMETER_VM_PASSWORD
      allow_failure: false
  script:
    - mvn clean --no-transfer-progress -Dtest=OnPremLoadTest#runLoadTests test

install_on-premise:
  extends: .extends on-premises tests
  rules:
    - if: $SSH_HOST && $SSH_USER && $SSH_PASSWORD && $URL_ONPREMISE
      when: always
      allow_failure: false
  script:
    - echo $SSH_HOST
    - echo $SSH_USER
    - echo Version ELMA365 will install - $URL_ONPREMISE
    - mvn clean --no-transfer-progress -Dtest=OnPremTest test

.extends on-premises tests:
  stage: test
  before_script:
    - sync; echo 1 > /proc/sys/vm/drop_caches
  artifacts:
    when: always
    expire_in: 5 day
    paths:
      - target/surefire-reports
      - testLogs/*.log
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml