# образ в котором запускается секция script, собирается из Dockerfile в корне репозитория
image: dreg.elewise.com:5005/elma365/e2e365/tests:e2e

include:
  - '/.ci/e2e-tests.yml'
  - '/.ci/on-premises.yml'

# указываются переменные для контейнера
variables:
  GOPRIVATE: "git.elewise.com"
  SE_NODE_MAX_SESSIONS: 5
  SE_NODE_OVERRIDE_MAX_SESSIONS: "true"
  SE_NODE_SESSION_TIMEOUT: 305

stages:
  - build
  - test
  - report